# FactorioAchievementPlaytimePatcher

./: .gitignore  AssemblyProvider.cs  FactorioAchievementPlaytimePatcher.csproj  LICENSE  MachOHelper.cs  Patcher.cs  Patches.cs  Program.cs  README.md  WindowsSymbolHelper.cs
.github/workflows/: release.yml
libs/: SharpUtilitities compiled from.txt
