<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />
    <PackageReference Include="ELFSharp" Version="2.17.3" />
    <PackageReference Include="MachOSharp" Version="1.0.0" />

    <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
    <Reference Include="SharpPdb">
      <HintPath>libs/SharpPdb.dll</HintPath>
      <Private>True</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
    <Reference Include="SharpPdb.Windows">
      <HintPath>libs/SharpPdb.Windows.dll</HintPath>
      <Private>True</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
    <Reference Include="SharpUtilities">
      <HintPath>libs/SharpUtilities.dll</HintPath>
      <Private>True</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>

</Project>
